<!DOCTYPE html>
<meta charset="utf-8">
 <title>Bars</title>
<style>

body {
  font: 12px sans-serif;
}

.y.axis path,
.y.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {display:none
}


.x.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
  stroke-opacity: 0;
}


</style>

<div id = "area1"></div>
<div id = "area2"></div>
<div id = "area3"></div>

<body>

<script src="./d3/d3.v3.min.js"></script>
<script src="./dataManipulation.js"></script>
<script src="./drawBars.js"></script>
<script src="./colorPalettes.js"></script>

<script>

var startYear = 2011;
var endYear = 2013;
var fileArray = [];
for (var i=0; i<=(endYear-startYear); i++) {
	for (var j=0;j<=11; j++) {
		fileArray[i*12+j] = (startYear+i)+"."+(j+1)+".csv";
	}; 
 };
 
var xIndex = ["dest"];
var yIndex = ["weekly_seats", "frequency","distance"];

var xLabelName = ["Destinations"];
var yLabelName = ["Weekly Passenger Volume","Weekly Flight Frequency","Distance to Origin"];

d3.csv("sample_data.csv", function(error, data) {

	var data_1 = dataSum(data,xIndex[0],yIndex[0]).sort(function(a, b){ return d3.descending(a.values, b.values);});
	var colorParent_1 = colorSFewParent()[2];
	var colorUni_1 = d3.rgb(colorParent_1).darker([0]);
	var colorChildren_1 = colorChildrenDisc(colorParent_1,-1,5,data_1.length);
	var colorDis_1 = d3.scale.ordinal().range(colorChildren_1);
	
	var dataCount_1 = data_1.length;
	var groupCount_1 = Math.ceil(dataCount_1/10);
	var newGroup_1 = [];
    var grouSubset_1 = [];
	for (var i = 0; i< groupCount_1; i++) {
		/*
		newGroup_1.push({"key": data_1[i*10]["key"].concat("...", data_1[i*10 + Math.min(10,dataCount_1-i*10) -1]["key"], "(", Math.min(10,dataCount_1 - i*10), ")" )});
		*/
		newGroup_1.push({"key": data_1[i*10]["key"].concat("...", "(", Math.min(10,dataCount_1 - i*10), ")" )});
		groupSubset_1 = data_1.slice(i*10,i*10 + Math.min(10,dataCount_1-i*10));
		newGroup_1[i]["values"] = d3.sum(groupSubset_1, function(d) {return d.values;});		
	};
	

	var margin_1 = {top: 60, right: 30, bottom: 0, left: 60};
	var barCharDis = 20;
	var numDisplay = 10;
	var heightOrwidth = 300;
	var barCount = data_1.length;
	
	bar_1(data_1,"key","values",xLabelName[0],yLabelName[0],"#area1",colorDis_1,"dis",margin_1,heightOrwidth,barCharDis,barCount,numDisplay);	
	//bar_3(newGroup_1,"key","values"," ", " ","#area1",colorUni_1,"uni",margin_1,heightOrwidth,barCharDis,groupCount_1,numDisplay);  
   
    var margin_2 = {top: 20, right: 40, bottom: 80, left: 60};
    bar_2(newGroup_1,"key","values"," ", " ","#area2",colorUni_1,"uni",margin_2,heightOrwidth,groupCount_1);

	
	/*
	
	var colorChildren_1 = colorChildrenDisc(colorParent_1,-1,5,data_1.length);

	var colorDis_1 = d3.scale.ordinal().range(colorChildren_1);
	var data_2 = dataSum(data,xIndex[0],yIndex[1]).sort(function(a, b){ return d3.descending(a.values, b.values);}).slice(0,10);
	var colorParent_2 = colorSFewParent()[5];
	var colorChildren_2 = colorChildrenDisc(colorParent_2,-1,5,data_2.length);
	var colorUni_2 = d3.rgb(colorParent_2).darker([0]);
	var colorDis_2 = d3.scale.ordinal().range(colorChildren_2);
	*/
	

	//bar_1(data_2,"key","values",xLabelName[0],yLabelName[1],"#area1",colorUni_2,"uni",margin,width,height);  

    //bar_1(data_1,"key","values",xLabelName[0],yLabelName[0],"#area2",colorDis_1,"dis",margin,width,height);	 
	//bar_1(data_2,"key","values",xLabelName[0],yLabelName[1],"#area2",colorDis_1,"dis",margin,width,height);	
	
	//bar_1(data_2,"key","values",xLabelName[0],yLabelName[1],"#area3",colorDis_2,"dis",margin,width,height);		
    //bar_1(data_1,"key","values",xLabelName[0],yLabelName[0],"#area3",colorDis_2,"dis",margin,width,height);	 


});

</script>

